<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="modernizrcom" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Legacy of the German Empire in the Pacific</title>
  <meta name="description" content="A figurative look at the different Pacific Islands that were part of the German Empire between the unification of the country until the Treaty of Versailles.">
  <meta name="author" content="Parker T. Bignell">

  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="The Legacy of the German Empire in the Pacific">
  <meta property="og:site_name" content="Pacific Islands: Germany&#39;s Overseas Geography">
  <meta property="og:description" content="A figurative look at the different Pacific Islands that were part of the German Empire between the unification of the country until the Treaty of Versailles.">
  <meta property="og:image" content=".&#x2F;media&#x2F;images&#x2F;50231553_606388963108436_1605703407992045568_n_1920_zJ1-GfarXG2Lh_HprAyVN.jpg">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1512">
  <meta property="og:type" content="article" />
  <meta property="generator" content="Mural 1.0.0" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="./img/touch-icon.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="app.d600ed6b4df0787edaab.css">

  <style>


  </style>


</head>

<body class="longform frozen" name="top">
  <div id="loading_overlay" class="loading" 
    style="background-image:url('.&#x2F;media&#x2F;images&#x2F;50231553_606388963108436_1605703407992045568_n_1920_zJ1-GfarXG2Lh_HprAyVN.jpg');background-position:center center;background-size:cover;"
    >
    <div class="opacity-pane"></div>
    <img src="./img/logo.svg" alt="Mural is Loading..." class="logo">
    <h3 class="story-name">The Legacy of the German Empire in the Pacific</h3>
    <img id="play_start" class="play-start animated bounce" src="./img/tuska_play.svg"
      style="display: none; fill:white">
  </div>

  <span class="mute">Mute</span>
  <div class="menu_open">
    <div class="sticks_wrapper">
      <div class="stick -first" id="stick1"></div>
      <div class="stick -second" id="stick2"></div>
      <div class="stick -third" id="stick3"></div>
    </div>
  </div>

  <div class="nav">
    <nav>
      <ol>
      </ol>
    </nav>
  </div>

  <article id="scrollytelling">











    <section
      class="st-video part"
      name="storyrEBvYXV8-hapwuJm8VSMY"
        data-youtube-id="1ihl6SsY7V4"  
      
      >
      <div class="video-container">
        <div id="ytplayer_1ihl6SsY7V4"></div>
      </div>
    </section>





    <section class="part sticky-image" name="storye_UsMe5UCgNW7zYjahbVw"  >
      <div class="content container-fluid">
        <div class="row">
          <div
            class="col-sm-12 header">
            <div class="middle">
            </div>
          </div>
        </div>
      </div>
    </section>












  </article>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrollstory@1.1.0/dist/jquery.scrollstory.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stickybits@3.7.9/dist/jquery.stickybits.min.js"></script>
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
    <script>Hls = {}; // remove me if you use the script above.</script>
    <script type="text/javascript" src="app.6365a05d1b88360b425a.js"></script>
</body>

</html>
